<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="com.mustafa.pixabayapp.models.Photo"/>
        <import type="com.mustafa.pixabayapp.utils.StringUtils" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_margin="4dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imageUrl="@{photo.previewUrl}"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorTransparentDark"
                android:minHeight="50dp"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    style="@style/PixabayImageTextUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@{StringUtils.getTags(photo.tags)}"
                    tools:text="FRUIT - FRUIT - FRUIT"/>


                <TextView
                    style="@style/PixabayImageTextUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@{StringUtils.byUser(photo.userName)}"
                    tools:text="Mustafa"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>